PORT=3001
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://barnali:barnali11@cluster0.emdkmdr.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jsvbjvbdkvhfkdvkdhvkdbkbdjkvjjhbbhvdf"
NODE_ENV="development"

CLOUDINARY_APP_NAME="duplzxmuy"
CLOUDINARY_API_KEY="564768257259665"
CLOUDINARY_SECRET_KEY="b1LiFVBuITuAHUKBwD94w1E_HS0"